# Tomcat
server.tomcat.max-threads=1000
server.tomcat.min-spare-threads=30
server.port=80

# \u73AF\u5883 dev|test|pro
spring.profiles.active=dev



# Mybatis\u914D\u7F6E
mybatis.mapperLocations=classpath:mapper/GeneratorDaoOracle.xml
mybatis.configLocation=classpath:mybatis.xml

# jackson\u65F6\u95F4\u683C\u5F0F\u5316
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

#logging.level.com.dbgo.tools.codegen=DEBUG

spring.thymeleaf.cache=false